{
  "name": "morapatient",
  "version": "1.0.0",
  "description": "mora patients editor",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-messages": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "lodash": "^4.16.2",
    "moment": "^2.15.2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-proxy-middleware": "^0.17.2",
    "lite-server": "^2.2.2"
  }
}
